<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <title>Tràn bộ nhớ</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <h1>Anh có điều muốn nói</h1>
  <button id="playButton" onclick="generateRandomNotifications()">Nhấn đây nè</button>
  <div class="final-message" id="finalMessage" onclick="redirectToNewPage()">
    <p id="text1"></p>
    <p id="text2"></p>
  </div>
  <audio id="audioPlayer" src="./TBN.mp3"></audio> 
  <script>
    const playButton = document.getElementById("playButton");
    const audioPlayer = document.getElementById("audioPlayer");

    playButton.addEventListener("click", function() {
        audioPlayer.play();
    });
</script>
<script src="./script.js"></script>
</body>

</html>